{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "noEmit": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "target": "ES2017",
        "moduleResolution": "node"
    },
    "files": [
        "./be-a11y.ts"
    ]
}